cabal-version:       >=1.10
-- Initial package description 'advent2021.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sébastien Willmann
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent2021
  main-is:             Main.hs
  other-modules:	Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, optics >=0.4 && <0.5, unordered-containers >=0.2.15.0 && <0.3, hashable >=1.4.0.1 && <2
  -- hs-source-dirs:
  default-language:    Haskell2010
